<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/first.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark navUs fixed-top">
      <a  class="navbar-brand" href="">Shop</a>
      <ul class="navbar-nav  ml-auto">
        <li><a  class="nav-link" href="">Home</a></li>
        <li><a  class="nav-link" href="">Items</a></li>
        <li><a  class="nav-link" href="">Info</a></li>
      </ul>
    </nav>

    <div class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="firstBox">
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <h1  style="color: #192965;" class="mainText">We are so glad to visit us, hopefully you will live the best shopping experience ever...</h1>
              </div>
              <div class="col-lg-6 col-sm-12">
                <img  class="mainImg" src="img/mainPhoto.png" alt="" width="330px">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="firstBox">
            <div class="row">
              <div class="col-lg-6 col-sm-12">
                <h1  style="color: red;" class="mainText">We are so glad to visit us, hopefully you will live the best shopping experience ever...</h1>
              </div>
              <div class="col-lg-6 col-sm-12">
                <img  class="mainImg" src="img/mainPhoto.png" alt="" width="330px">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="secondBox">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item A</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item B</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item C</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item D</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item E</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <h1 class="itemText">Item F</h1>
        </div>
      </div>
    </div>

    <div class="thirdBox">
      <p>Designed with all the love by our academy.</p>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
