body {
  margin: 0;
  background-color: #f1fcfc;
}

.navUs {
  background-image: linear-gradient(to right, #192965 ,rgba(255,0,0,0.5));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.firstBox {
  margin: 100px auto;
  width: 80%;
}

.mainText {
  text-align: center;
  font-size: 3.2rem;
  font-family: 'Monoton', cursive;
  color: #192965;
  text-shadow: 2px 2px 4px #192965;
}

.mainImg {
  margin: 50px;
}

.secondBox {
  margin: 50px 0px;
  background-image: linear-gradient(to right, #192965 ,rgba(255,0,0,0.5));
  padding: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.itemText {
  padding-top: 160px;
  height: 400px;
  background-color: white;
  color: #192965;
  text-align: center;
  font-weight: bold;
  font-family: 'Indie Flower', cursive;
  font-size: 3rem;
  text-shadow: 2px 2px 4px #192965;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.itemText:hover {
  background-color: #f1fcfc;
}

.thirdBox {
  background-color: #f1fcfc;
  padding: 50px;
  font-weight: bold;
  text-align: center;
}
