<!DOCTYPE html>
<html>
  <head>
    <title>Our articles</title>
    <link rel="stylesheet" href="css/first.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Indie+Flower|Jim+Nightshade|Sriracha&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="firstBox">
    <img class="logo" src="imgs/logo.gif" alt="logo photo">
    <h1 class="mainHeading">OUR ARTICLES</h1>
    <h3 class="subHeading">Here you can read and add the articles...</h3>
    </div>

    <div class="secondBox">
    <div class="subSecondBox">
    <h2 class="subSecondBoxH2">Chocolate</h2>
    <p>Chocolate is usually brown sweet food that preparation from cocoa seeds, it can come in different forms; liquid, paste and blocks. The cocoa seeds should be fermented, dried, cleaned, roasted …etc.</p>
    </div>

    <div class="subSecondBox">
    <h2 class="subSecondBoxH2">Chocolate types:</h2>
    <ul>
      <li>Milk chocolate.</li>
      <li>White chocolate.</li>
      <li>Dark chocolate.</li>
    </ul>
    </div>

    <div class="subSecondBox">
    <h2 class="subSecondBoxH2">Calories table:</h2>
    <table>
      <tr>
        <th class="subSecondBoxTableTh">Chocolate_Type</th><th>Bar_Size</th><th>Calories</th>
      </tr>
      <tr>
        <td>Milk_Chocolate</td><td>100 g</td><td>535 kcal</td>
      </tr>
      <tr>
        <td>White_Chocolate</td><td>100 g</td><td>539 kcal</td>
      </tr>
      <tr>
        <td>Dark_Chocolate</td><td>100 g</td><td>599 kcal</td>
      </tr>
    </table>
    </div>
    </div>

    <div class="thirdBox">
      <h1 class="thirdBoxH1">Please add new article...</h1>
      <a class="thirdBoxA" href="second.html">Add</a>
    </div>

  </body>
</html>
