<!DOCTYPE html>
<html>
  <head>
    <title>Our articles</title>
    <link rel="stylesheet" href="css/first.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Indie+Flower|Jim+Nightshade|Sriracha&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="firstBoxPage2">
    <h1><a href="first.html">Home</a></h1>
    <h1 class="HeadingPage2">Please add new article...</h1>
    </div>

    <div class="SecondBoxPage2">
    <form>
      <label>First Name : </label>
      <input type="text" name="FirstName" autocomplete="off"><br><br>
      <label>Last Name : </label>
      <input type="text" name="LastName" autocomplete="off"><br><br>
      <textarea name="name" rows="8" cols="80">please add the article here</textarea><br><br>
      <input type="submit" name="submit">
    </form>
    </div>

  </body>
</html>
