body {
  margin: 0;
  background-color: #61d4b3;
}

.firstBox {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.logo {
  width: 150px;
}

.mainHeading {
  color: white;
  font-family: 'Jim Nightshade', cursive;
  text-shadow: 4px 4px 8px black;
  font-size: 50px;
}

.subHeading {
  color: black;
  font-family: 'Indie Flower', cursive;
  text-shadow: 2px 2px 4px White;
  font-size: 30px;
}

.secondBox {
  margin: 0 auto;
  width: 80%;
}

.subSecondBox {
  background-color: #f7e8f0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #61d4b3;
  font-weight: bold;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
}

.subSecondBox:hover {
  transform: scale(1.01);
}

.subSecondBoxH2 {
  font-family: 'Sriracha', cursive;
}

th {
  padding: 0px 40px 40px 40px;
}

td {
  padding : 0px 40px 0px 40px;
}

.thirdBox {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.thirdBoxH1 {
  color: black;
  font-family: 'Indie Flower', cursive;
  text-shadow: 2px 2px 4px White;
  font-size: 30px;
}

a {
  display:block;
  background-color: #f7e8f0;
  border-radius: 15px;
  padding: 20px 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  text-shadow: 2px 2px 4px #61d4b3;
  font-weight: bold;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
  width: 100px;
  text-decoration: none;
}

a:hover {
  transform: scale(1.1);
}

.firstBoxPage2 {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.SecondBoxPage2 {
  background-color: #f7e8f0;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #61d4b3;
  font-weight: bold;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
  margin: 0 auto;
  width: 80%;
}

.HeadingPage2 {
  color: black;
  font-family: 'Indie Flower', cursive;
  text-shadow: 2px 2px 4px White;
  font-size: 30px;
}
