<!DOCTYPE html>
<html>
  <head>
    <title>Our articles</title>
  </head>
  <body>
    <img src="imgs/logo.png" alt="logo photo" width="200px">
    <h1>OUR ARTICLES</h1>
    <br>
    <br>
    <h3>Here you can read and add the articles</h3>
    <br>
    <br>
    <hr>
    <br>
    <table>
    <tr>
    <td>
    <h2>Chocolate</h2>
    <p>Chocolate is usually brown sweet food that preparation from cocoa seeds, it can come in different forms; liquid, paste and blocks. The cocoa seeds should be fermented, dried, cleaned, roasted …etc.</p>
    </td>
    <td>
    <img src="imgs/cho.jpg" width="400">
    </td>
    </tr>
    </table>
    <hr>
    <table>
    <tr>
    <td>
    <h2>Chocolate types UL:</h2>
    <ul>
      <li>Milk chocolate.</li>
      <li>White chocolate.</li>
      <li>Dark chocolate.</li>
    </ul>
    </td>
    <td>
    <h2>Chocolate types OL:</h2>
    <ol>
      <li>Milk chocolate.</li>
      <li>White chocolate.</li>
      <li>Dark chocolate.</li>
    </ol>
    </td>
    </tr>
    </table>
    <hr>
    <h2>Calories table:</h2>
    <table>
      <tr>
        <th>Chocolate_Type</th><th>Bar_Size</th><th>Calories</th>
      </tr>
      <tr>
        <td>Milk_Chocolate</td><td>100 g</td><td>535 kcal</td>
      </tr>
      <tr>
        <td>White_Chocolate</td><td>100 g</td><td>539 kcal</td>
      </tr>
      <tr>
        <td>Dark_Chocolate</td><td>100 g</td><td>599 kcal</td>
      </tr>
    </table>
    <hr>
    <h1>Please add new article</h1>
    <h3><a href="second.html">Click here</a><h3>
  </body>
</html>
