<!DOCTYPE html>
<html>
  <head>
    <title>Our articles</title>
  </head>
  <body>
    <h1><a href="first.html">Home</a></h1>
    <h1>Please add new article</h1>
    <br>
    <hr>
    <br>
    <form>
      <label>First Name : </label>
      <input type="text" name="FirstName" autocomplete="off"><br><br>
      <label>Last Name : </label>
      <input type="text" name="LastName" autocomplete="off"><br><br>
      <textarea name="name" rows="8" cols="80">please add the article here</textarea><br><br>
      <input type="submit" name="submit">
    </form>
    <br>
    <hr>
  </body>
</html>
